DB_NAME=wp_docker_image_db
DB_USER=wp_user
DB_PASSWORD=wpUserPassword@123
DB_ROOT_PASSWORD=RootPassword@123
DB_PORT=3306
DB_HOST=database
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci
DB_TABLE_PREFIX=wp_
